# 服务器配置
PORT=8080
NODE_ENV=development

# PostgreSQL配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=otc_web3_db
DB_USER=liqiao
DB_PASSWORD=lq456256

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# CORS配置
CORS_ORIGIN=http://localhost:3000 

#COS配置
COS_SECRET_ID=AKIDW5RZUCG8qLchaGiwvhGbibHpBJDvQhlb
COS_SECRET_KEY=jEWaR4UhiYBamkV2MSKzQdeS2OWQ6Ynp
COS_BUCKET=deliweb3otc-1349462111
COS_REGION=ap-hongkong
COS_BASE_URL=https://deliweb3otc-1349462111.cos.ap-hongkong.myqcloud.com
