# 服务器配置
PORT=8080
NODE_ENV=development

# PostgreSQL配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# CORS配置
CORS_ORIGIN=http://localhost:3000 

#COS配置
COS_SECRET_ID=your_cos_secret_id
COS_SECRET_KEY=your_cos_secret_key
COS_BUCKET=your_cos_bucket
COS_REGION=your_cos_region
COS_BASE_URL=your_cos_base_url